{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../class 37"
		},
		{
			"path": "../Level 2 folder"
		},
		{
			"path": "../class 27 28 29 ecomers"
		},
		{
			"path": "../Class 26 part 2"
		},
		{
			"path": "../Class 26 calculator"
		},
		{
			"path": "../class 25 part 2 functions"
		},
		{
			"path": "../Class 25 strings"
		},
		{
			"path": "../Dictionarys"
		},
		{
			"path": "../Arrays"
		},
		{
			"path": "../session 24"
		},
		{
			"path": "../class 23"
		},
		{
			"path": "../class22 js"
		},
		{
			"path": "../Class 18, 19, 20 school website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Bootstrap numba 1"
	}
}